# structure-tools

./: .gitignore  README.md  pom.xml
src/main/java/marcono1234/structure_tools/gluer/: Config.java  Gluer.java  GluerCommandLine.java  GsonHelper.java  Layout.java
src/main/java/marcono1234/structure_tools/gluer/palette/: MultiVariants.java  PaletteMap.java  SingleVariant.java  VariantsBase.java  VariantsCountMismatch.java
src/main/java/marcono1234/structure_tools/structure/: BlockInfo.java  BlockState.java  EntityInfo.java  Structure.java
src/main/java/marcono1234/structure_tools/util/: CommandLineArgument.java  Double3D.java  ExceptionHelper.java  FunctionHelper.java  InputStreamHelper.java  Int3D.java  NbtCollectors.java  NbtUtils.java  NullSkippingIterable.java  StreamHelper.java
src/main/resources/: help.txt  log4j2.xml
src/test/java/marcono1234/structure_tools/gluer/: GluerTest.java  LayoutTest.java
src/test/java/marcono1234/structure_tools/gluer/palette/: MultiVariantsTest.java  PaletteMapTest.java  SingleVariantTest.java  VariantsBaseTest.java
src/test/java/marcono1234/structure_tools/structure/: BlockInfoTest.java  BlockStateTest.java  EntityInfoTest.java  StructureTest.java
src/test/java/marcono1234/structure_tools/util/: Double3DTest.java  Int3DTest.java
src/test/resources/: layout.json  layout_trailing_empties.json  layout_trailing_nulls.json
src/test/resources/structures/: x0y0z0.nbt  x0y0z1.nbt  x0y1z0.nbt  x0y1z1.nbt  x1y0z0.nbt  x1y0z1.nbt  x1y1z0.nbt  x1y1z1.nbt
